# If on linux can run the command: "id" to find your user and group ID
PUID=1000 # replace with your user ID
PGID=1000 # replace with your group ID
TZ=Europe/London # replace with your timezone


# ALL \ slashes must be replaced with /

# path to where you keep your tv shows
TV_SHOW_DIRECTORY="C:/Users/super/Documents/docker-compose/testing/downloads"

# path to where you keep your movies
MOVIE_DIRECTORY="C:/Users/super/Documents/docker-compose/testing/movies"

# path where qbittorrent will store its downloads
QBITTORRENT_DOWNLOAD_PATH="C:/Users/super/Documents/docker-compose/testing/downloads" 
